name: ukrus
channels:
  - conda-forge
  - defaults
  - free
dependencies:
  - datashape
  - geopandas
  - rioxarray
  - seaborn
  - xarray
  - lightgbm
  - windrose
  - flaml
prefix: C:\Users\chick\anaconda3\envs\ukrus
